# app
NEXT_PUBLIC_APP_DOMAIN=TOBEMODIFIED
NEXT_PUBLIC_APP_NAME=TOBEMODIFIED

# clerk
CLERK_SECRET_KEY=TOBEMODIFIED
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=TOBEMODIFIED
NEXT_PUBLIC_CLERK_SIGN_IN_URL=TOBEMODIFIED
NEXT_PUBLIC_CLERK_SIGN_UP_URL=TOBEMODIFIED
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=TOBEMODIFIED
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=TOBEMODIFIED

# database
DATABASE_URL=TOBEMODIFIED